upstream api_server {
    zone api_server_upstream 64k;
    server 172.16.20.161:443;
    server 172.16.20.162:443;
    server 172.16.20.163:443;
}

server {
    listen 8080 ssl;
    status_zone api_gateway;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/api_server.error.log info;
    access_log /var/log/nginx/api_server.access.log combined;
    include /etc/nginx/ssl-configs/ssl-params.conf;

  location / {
        include /etc/nginx/ssl-configs/proxy-ssl-params.conf;

        proxy_pass https://api_server;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/ca-cert.crt;
        proxy_ssl_verify off;
    }
}

server {
    listen 8888 ssl;
    server_name www.nginxdashboard.com nginxdashboard;
    ssl_certificate /etc/nginx/ssl/www.nginxdashboard.com.crt;
    ssl_certificate_key /etc/nginx/ssl/www.nginxdashboard.com.key;

    location /api {
        api;
        access_log off;
    }

    location /dashboard {
        root /usr/share/nginx/html;
        try_files $uri $uri.html /dashboard.html;
    }
}
