upstream api_server {
    zone api_server_upstream 64k;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 8080 ssl;
    status_zone api_gateway;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/api_server.error.log info;
    access_log /var/log/nginx/api_server.access.log combined;
    include /etc/nginx/ssl-configs/ssl-params.conf;

    location / {
        include /etc/nginx/ssl-configs/proxy-ssl-params.conf;

        proxy_pass https://api_server;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/ca-cert.crt;
        proxy_ssl_verify off;
    }

    location /api {
        api;
        access_log off;
    }

    location /dashboard {
        root /usr/share/nginx/html;
        try_files $uri $uri.html /dashboard.html;
    }
}

server {
    listen 8081 ssl;
    include /etc/nginx/ssl-configs/ssl-params.conf;
    root /home/student/public_html/application1;
}
server {
    listen 8082 ssl;
    include /etc/nginx/ssl-configs/ssl-params.conf;
    root /home/student/public_html/application2;
}
