ssl_trusted_certificate /etc/nginx/ssl/ca-cert.crt;
ssl_certificate /etc/nginx/ssl/www.nginxtraining.com.crt;
ssl_certificate_key /etc/nginx/ssl/www.nginxtraining.com.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
ssl_conf_command Options PrioritizeChaCha;
ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
ssl_prefer_server_ciphers on;

ssl_dhparam /etc/nginx/dhparam.pem;
ssl_ecdh_curve secp384r1;

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

#ssl_session_cache shared:SSL:10m;
#ssl_session_timeout 10m;
#ssl_session_tickets off;
#ssl_stapling on;
#ssl_stapling_verify on;
