upstream api_server {
    server 172.16.20.161;
    server 172.16.20.162;
    server 172.16.20.163;
}

server {
    listen 8080;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/api_server.error.log info;
    access_log /var/log/nginx/api_server.access.log combined;
    include /etc/nginx/ssl-configs/ssl-params.conf;

}
