upstream juice_server {
    server 172.16.20.160;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name www.nginxtraining.com;
    root   /usr/share/nginx/html;
    include /etc/nginx/ssl-configs/ssl-params.conf;
    access_log /var/log/nginx/access.log combined;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    location / {
       proxy_pass http://juice_server;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
