log_format proxy_log "
    Request: $request
    Status: $status
    Client: $remote_addr
    Upstream: $upstream_addr
    Forwarded-For: $proxy_add_x_forwarded_for
    ssl_server_name: $ssl_server_name
";

keyval_zone zone=one:1m state=/tmp/nginx/one.keyval;
keyval $remote_addr $target zone=one;

upstream juice_server {
    server 172.16.20.160;
    zone juiceshop 64k;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl default_server;
    status_zone proxy;
    server_name www.nginxtraining.com;
    include /etc/nginx/ssl-configs/ssl-params.conf;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    access_log /var/log/nginx/juice.access.log proxy_log;
    error_log /var/log/nginx/juice.error.log info;
    root   /usr/share/nginx/html;

    location / {
       proxy_pass http://juice_server;
    }

    location /api {
        api write=on;
        allow 127.0.0.1;
        deny all;
    }

    if ($target) {
        return 403;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
