upstream api_server {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 8080;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/api_server.error.log info;
    access_log /var/log/nginx/api_server.access.log combined;
    include /etc/nginx/ssl-configs/ssl-params.conf;

}

server {
    listen 8081;
    root /home/student/public_html/application1;
}
server {
    listen 8082;
    root /home/student/public_html/application2;
}
