upstream juice_server {
    server 172.16.20.160:3000;
}

server {
    listen 80;
    root   /usr/share/nginx/html;
    access_log  /var/log/nginx/access.log  combined;

    location / {
       proxy_pass http://juice_server;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
