proxy_ssl_session_reuse on;
proxy_ssl_protocols TLSv1.2 TLSv1.3;
proxy_http_version 1.1;
proxy_set_header Connection "";

####Use directives below when backend has a self-signed cert/key/CA####
#proxy_ssl_verify on; 
#proxy_ssl_verify_depth 2;
